<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=EVO+2&display=swap"
      rel="stylesheet"
    />
    <title>Facet Renovations</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(135deg, #9945ff, #ffff, #14f195);
        background-size: 400% 400%;
        animation: gradientAnimation 15s ease infinite;
        overflow-x: hidden;
      }

      @keyframes gradientAnimation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      .logo {
        flex: 1 0 100%;
        max-width: 800px;
        max-height: auto;
      }
      .text {
        flex: 1;
        text-align: center;
        font-size: 2rem;
        font-family: 'EVO 2', sans-serif;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/" aria-current="page">Home</a>
      <a href="/privacy.html">Privacy</a>
      <a href="/consent-disclosure.html">Consent Disclosure</a>
    </nav>
    <div>
      <img src="logo.png" alt="Facet Renovations Logo" class="logo" />
      <div class="text">Coming Soon. . .</div>
    </div>
  </body>
</html>
